Address,Packets,Bytes,Tx Packets,Tx Bytes,Rx Packets,Rx Bytes,Country,City,Latitude,Longitude,AS Number,AS Organization
"::",2,156,2,156,0,0,"","","","","",""
"fe80::ac08:6dea:f4ee:6ad5",548,82705,548,82705,0,0,"","","","","",""
"fe80::db38:a9a8:f21f:b66c",67,7156,67,7156,0,0,"","","","","",""
"ff02::1",2,172,0,0,2,172,"","","","","",""
"ff02::16",72,6640,0,0,72,6640,"","","","","",""
"ff02::1:2",10,1570,0,0,10,1570,"","","","","",""
"ff02::1:3",149,14337,0,0,149,14337,"","","","","",""
"ff02::1:ff1f:b66c",2,156,0,0,2,156,"","","","","",""
"ff02::1:ffc5:263b",4,344,0,0,4,344,"","","","","",""
"ff02::2",4,264,0,0,4,264,"","","","","",""
"ff02::c",78,36680,0,0,78,36680,"","","","","",""
"ff02::fb",296,29854,0,0,296,29854,"","","","","",""
