Address,Packets,Bytes,Tx Packets,Tx Bytes,Rx Packets,Rx Bytes,Country,City,Latitude,Longitude,AS Number,AS Organization
"::",2,156,2,156,0,0,"","","","","",""
"fe80::ac08:6dea:f4ee:6ad5",887,126065,887,126065,0,0,"","","","","",""
"fe80::db38:a9a8:f21f:b66c",68,7313,68,7313,0,0,"","","","","",""
"ff02::1",2,172,0,0,2,172,"","","","","",""
"ff02::16",72,6640,0,0,72,6640,"","","","","",""
"ff02::1:2",11,1727,0,0,11,1727,"","","","","",""
"ff02::1:3",253,24939,0,0,253,24939,"","","","","",""
"ff02::1:ff1f:b66c",2,156,0,0,2,156,"","","","","",""
"ff02::1:ffc5:263b",5,430,0,0,5,430,"","","","","",""
"ff02::2",4,264,0,0,4,264,"","","","","",""
"ff02::c",92,46732,0,0,92,46732,"","","","","",""
"ff02::fb",516,52474,0,0,516,52474,"","","","","",""
